.tariffs {
  display: none;
  &__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    color: #1F2937;
    margin-bottom: 16px;
  }
  &__row {
    display: flex;
    align-items: center;
    margin-left: -10px;
  }
  &__col {
    padding-left: 10px;
    flex-grow: 1;
  }
  &__swiper {
    overflow: hidden;
    position: relative;
    padding: 20px 2px 40px;
    .swiper-wrapper {
      align-items: center;
    }
    .swiper-slide {
      flex-grow: 0;
    }
  }
  &__item {
    padding: 30px 25px 20px;
    text-align: center;
    position: relative;
    &:before {
      content: '';
      display: block;
      border: 0.6px solid #F3F4F6;
      background: #FFFFFF;
      box-shadow: 0px 4.2px 8.4px rgba(0, 0, 0, 0.07);
      border-radius: 9px;
      position: absolute;
      top: -1px;
      bottom: -1px;
      left: -1px;
      right: -1px;
      transition: 0.3s;
      z-index: 1;
    }
    &--active {
      &:before {
        border-color: #71EFEA;
        top: -20px;
        bottom: -20px;
      }
    }
  }
  .new-btn {
    min-width: 160px;
    position: relative;
    z-index: 2;
  }
  &__name {
    display: inline-block;
    font-weight: bold;
    font-size: 18px;
    background: linear-gradient(to right, #01ABB0, #00CDAC);
    background-clip: text;
    color: transparent;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
  }
  &__price {
    font-weight: bold;
    font-size: 18px;
    line-height: 13px;
    color: #1F2937;
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
  }
  &__text {
    border-top: 1px solid $bdc;
    font-size: 14px;
    line-height: 13px;
    color: #565656;
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
    p {
      padding: 12px 0;
      border-bottom: 1px solid $bdc;
    }
  }
  @media (max-width: $break_lg) {
    .swiper-slide {
      width: 200px;
    }
  }
  @media (max-width: $break_xs) {
    &__title {
      margin-bottom: 20px;
    }
  }
}